import matplotlib.pyplot as plt

def henon_map(a, b, x0, y0, num_iterations):
    x = [x0]
    y = [y0]
    
    for _ in range(num_iterations):
        xn = y[-1] + 1 - a * x[-1]**2
        yn = b * x[-1]
        x.append(xn)
        y.append(yn)
    
    return x, y

# Example usage
a = 1.4
b = 0.3
x0 = 0.1
y0 = 0.1
num_iterations = 10000

x_values, y_values = henon_map(a, b, x0, y0, num_iterations)

plt.scatter(x_values, y_values, s=1, c='blue')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Hénon Map')
plt.show()